{
  "name": "sila-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start inconnu.js --deep-monitoring --attach --name NACHOKA",
    "stop": "pm2 stop NACHOKA",
    "restart": "pm2 restart NACHOKA"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@whiskeysockets/baileys": "github:/Sila-Md/SILA.git",
    "axios": "^1.11.0",
    "@adiwajshing/keyed-db": "latest",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@dark-yasiya/scrap": "1.0.1",
    "child_process": "^1.0.2",
    "denethdev-ytmp3": "1.0.3",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "jimp": "^0.16.1",
    "fluent-ffmpeg": "^2.1.2",
    "megajs": "^1.3.8",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.17.0",
    "google-tts-api": "^2.0.2",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "ffmpeg": "^0.0.4",
    "path": "^0.12.7",
    "pino": "^8.17.0",
    "yt-search": "2.12.1"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys"
  ],
  "author": "",
  "license": "MIT"
}
